import React from 'react';

export const LoadingCard: React.FC = () => {
  return (
    <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden animate-pulse">
      {/* Image skeleton */}
      <div className="h-48 bg-gray-300 dark:bg-gray-700" />
      
      {/* Content skeleton */}
      <div className="p-6">
        {/* Category and meta */}
        <div className="flex items-center justify-between mb-3">
          <div className="h-6 bg-gray-300 dark:bg-gray-700 rounded-full w-20" />
          <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-24" />
        </div>
        
        {/* Title */}
        <div className="space-y-2 mb-4">
          <div className="h-6 bg-gray-300 dark:bg-gray-700 rounded w-full" />
          <div className="h-6 bg-gray-300 dark:bg-gray-700 rounded w-3/4" />
        </div>
        
        {/* Description */}
        <div className="space-y-2 mb-4">
          <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-full" />
          <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-full" />
          <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-2/3" />
        </div>
        
        {/* Author and source */}
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-gray-300 dark:bg-gray-700 rounded-full" />
            <div>
              <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-20 mb-1" />
              <div className="h-3 bg-gray-300 dark:bg-gray-700 rounded w-16" />
            </div>
          </div>
          <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-20" />
        </div>
      </div>
    </div>
  );
};
